<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xs0-xn-hAQ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="el1-d8-i6j">
            <objects>
                <navigationController id="xs0-xn-hAQ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jey-p1-uzn">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hbD-m7-zQz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cJ5-k1-MZE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1120" y="-36"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UniversityApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mTO-ZS-7QD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qty-tR-G0q">
                                <rect key="frame" x="20" y="112" width="374" height="770"/>
                                <subviews>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qO3-7F-PJ9" userLabel="universityPicker">
                                        <rect key="frame" x="27" y="274.5" width="320" height="221"/>
                                    </pickerView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3cW-50-NDm">
                                        <rect key="frame" x="0.0" y="0.0" width="168" height="50.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please, select country to search university" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FyW-wf-Uf5">
                                        <rect key="frame" x="8" y="84.5" width="342" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="Yw2-MY-VmE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Bj-3B-hLR" userLabel="selectButton">
                                        <rect key="frame" x="97" y="530.5" width="180" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="180" id="Lfr-51-Fiw"/>
                                            <constraint firstAttribute="height" constant="60" id="oL1-OO-Nkz"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="systemPurpleColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Select" cornerStyle="capsule">
                                            <color key="baseBackgroundColor" systemColor="systemPurpleColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="onSelectClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QDH-qQ-EGw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ESn-3Q-xjA" userLabel="reviewsButton">
                                        <rect key="frame" x="97" y="610.5" width="180" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="180" id="sf2-nf-Puj"/>
                                            <constraint firstAttribute="height" constant="60" id="stJ-Ci-b4j"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="systemPurpleColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="See Reviews" cornerStyle="capsule">
                                            <color key="baseBackgroundColor" systemColor="systemPurpleColor"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="qO3-7F-PJ9" firstAttribute="top" relation="lessThanOrEqual" secondItem="FyW-wf-Uf5" secondAttribute="bottom" constant="110" id="8pP-Ma-RhU"/>
                                    <constraint firstAttribute="bottom" relation="lessThanOrEqual" secondItem="ESn-3Q-xjA" secondAttribute="bottom" constant="100" id="921-Mj-qER"/>
                                    <constraint firstAttribute="trailing" secondItem="FyW-wf-Uf5" secondAttribute="trailing" constant="24" id="97V-4c-OjV"/>
                                    <constraint firstItem="3cW-50-NDm" firstAttribute="top" secondItem="qty-tR-G0q" secondAttribute="top" id="Ke1-Wo-7Vr"/>
                                    <constraint firstItem="ESn-3Q-xjA" firstAttribute="top" secondItem="8Bj-3B-hLR" secondAttribute="bottom" constant="20" id="LTF-iA-t6J"/>
                                    <constraint firstItem="qO3-7F-PJ9" firstAttribute="centerX" secondItem="qty-tR-G0q" secondAttribute="centerX" id="Lzb-QR-vB2"/>
                                    <constraint firstItem="qO3-7F-PJ9" firstAttribute="centerY" secondItem="qty-tR-G0q" secondAttribute="centerY" id="OQy-vt-qsL"/>
                                    <constraint firstItem="ESn-3Q-xjA" firstAttribute="centerX" secondItem="qty-tR-G0q" secondAttribute="centerX" id="PbK-V8-JSh"/>
                                    <constraint firstItem="FyW-wf-Uf5" firstAttribute="top" secondItem="3cW-50-NDm" secondAttribute="bottom" constant="34" id="YHe-gE-1q2"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="3cW-50-NDm" secondAttribute="trailing" constant="20" symbolic="YES" id="cKg-AG-Mf2"/>
                                    <constraint firstItem="3cW-50-NDm" firstAttribute="leading" secondItem="qty-tR-G0q" secondAttribute="leading" id="kzZ-dP-8JQ"/>
                                    <constraint firstItem="FyW-wf-Uf5" firstAttribute="leading" secondItem="qty-tR-G0q" secondAttribute="leadingMargin" id="thn-qe-Tvc"/>
                                    <constraint firstItem="8Bj-3B-hLR" firstAttribute="top" secondItem="qO3-7F-PJ9" secondAttribute="bottom" constant="35" id="x6Z-uc-k3l"/>
                                    <constraint firstItem="8Bj-3B-hLR" firstAttribute="centerX" secondItem="qty-tR-G0q" secondAttribute="centerX" id="z6u-oC-Q1r"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YcS-oS-xrW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YcS-oS-xrW" firstAttribute="trailing" secondItem="qty-tR-G0q" secondAttribute="trailing" constant="20" id="BNy-9Z-7K7"/>
                            <constraint firstItem="qty-tR-G0q" firstAttribute="top" secondItem="YcS-oS-xrW" secondAttribute="top" constant="20" id="PLa-io-CcO"/>
                            <constraint firstItem="qty-tR-G0q" firstAttribute="bottom" secondItem="YcS-oS-xrW" secondAttribute="bottom" constant="20" id="UDJ-sZ-m3m"/>
                            <constraint firstItem="qty-tR-G0q" firstAttribute="leading" secondItem="YcS-oS-xrW" secondAttribute="leading" constant="20" id="a0N-dc-Ucp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PFW-5F-1BQ"/>
                    <connections>
                        <outlet property="countryPicker" destination="qO3-7F-PJ9" id="XQK-f0-kWq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34" y="-37"/>
        </scene>
        <!--University List View Controller-->
        <scene sceneID="JLE-IQ-vXI">
            <objects>
                <viewController restorationIdentifier="UniversityList" storyboardIdentifier="UniversityList" id="kfM-Dd-g7R" customClass="UniversityListViewController" customModule="UniversityApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V4C-C0-Ie7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tNZ-ZA-pok">
                                <rect key="frame" x="20" y="68" width="374" height="774"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="sUf-qL-NZM">
                                        <rect key="frame" x="0.0" y="60" width="374" height="714"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="university" id="b5M-Hu-30g">
                                                <rect key="frame" x="0.0" y="50" width="374" height="43.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="b5M-Hu-30g" id="aDl-H8-FFO">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="XB3-le-gVJ">
                                                <rect key="frame" x="0.0" y="93.5" width="374" height="43.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XB3-le-gVJ" id="9aS-xM-bJh">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Nzg-Th-6Ur">
                                                <rect key="frame" x="0.0" y="137" width="374" height="43.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Nzg-Th-6Ur" id="mEv-Au-6NT">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <sections/>
                                    </tableView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Available university" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="48y-BM-Nq4">
                                        <rect key="frame" x="0.0" y="0.0" width="292" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="48y-BM-Nq4" firstAttribute="top" secondItem="tNZ-ZA-pok" secondAttribute="top" id="9GJ-Nd-RaN"/>
                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="48y-BM-Nq4" secondAttribute="trailing" constant="82" id="BtN-wk-1Ur"/>
                                    <constraint firstAttribute="bottom" secondItem="sUf-qL-NZM" secondAttribute="bottom" id="bMN-pU-OLU"/>
                                    <constraint firstItem="sUf-qL-NZM" firstAttribute="leading" secondItem="tNZ-ZA-pok" secondAttribute="leading" id="dv8-jA-Tma"/>
                                    <constraint firstAttribute="trailing" secondItem="sUf-qL-NZM" secondAttribute="trailing" id="gDf-Mv-wy1"/>
                                    <constraint firstItem="48y-BM-Nq4" firstAttribute="leading" secondItem="tNZ-ZA-pok" secondAttribute="leading" id="jfg-il-qDA"/>
                                    <constraint firstItem="sUf-qL-NZM" firstAttribute="top" secondItem="48y-BM-Nq4" secondAttribute="bottom" constant="20" id="kpY-gB-PUk"/>
                                </constraints>
                            </view>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="iaw-Gg-xUV" userLabel="progressIndicator">
                                <rect key="frame" x="187" y="435" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="07U-5R-yqt"/>
                                    <constraint firstAttribute="width" constant="40" id="HYj-kn-nyS"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FzK-ET-KeG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FzK-ET-KeG" firstAttribute="trailing" secondItem="tNZ-ZA-pok" secondAttribute="trailing" constant="20" id="Ck0-Fx-hS9"/>
                            <constraint firstItem="FzK-ET-KeG" firstAttribute="bottom" secondItem="tNZ-ZA-pok" secondAttribute="bottom" constant="20" id="G4c-Xh-jcG"/>
                            <constraint firstItem="iaw-Gg-xUV" firstAttribute="centerX" secondItem="FzK-ET-KeG" secondAttribute="centerX" id="SaN-Zi-gy8"/>
                            <constraint firstItem="tNZ-ZA-pok" firstAttribute="leading" secondItem="FzK-ET-KeG" secondAttribute="leading" constant="20" id="Sht-Al-Jzl"/>
                            <constraint firstItem="iaw-Gg-xUV" firstAttribute="centerY" secondItem="FzK-ET-KeG" secondAttribute="centerY" id="cct-xc-wWN"/>
                            <constraint firstItem="tNZ-ZA-pok" firstAttribute="top" secondItem="FzK-ET-KeG" secondAttribute="top" constant="20" id="eq4-Y4-NDL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SGH-tS-32W"/>
                    <connections>
                        <outlet property="progressIndicator" destination="iaw-Gg-xUV" id="qWz-29-cDM"/>
                        <outlet property="universityTableView" destination="sUf-qL-NZM" id="Lko-j3-5v5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jD5-R0-PfT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071" y="-27"/>
        </scene>
        <!--University View Controller-->
        <scene sceneID="E4I-qn-GOg">
            <objects>
                <viewController restorationIdentifier="University" storyboardIdentifier="University" id="daH-Lc-Q0p" customClass="UniversityViewController" customModule="UniversityApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yyH-cL-3of">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="University name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EcF-By-u0M">
                                <rect key="frame" x="123.5" y="78" width="167" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Nx-ID-xiB">
                                <rect key="frame" x="20" y="187" width="84" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alpha code: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8aW-o6-vdv">
                                <rect key="frame" x="20" y="228" width="109" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Domains: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PHx-fr-nHp">
                                <rect key="frame" x="20" y="267" width="87" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QYp-zX-6vJ">
                                <rect key="frame" x="20" y="672" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="s54-Sy-T7e"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Share" cornerStyle="capsule"/>
                                <connections>
                                    <action selector="onShareButtonClick:" destination="daH-Lc-Q0p" eventType="touchUpInside" id="XjD-jN-dIZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sk3-if-iwR">
                                <rect key="frame" x="20" y="772" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="xtn-av-sk1"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Reviews" cornerStyle="capsule"/>
                                <connections>
                                    <action selector="onReviewsButtonClick:" destination="daH-Lc-Q0p" eventType="touchUpInside" id="WCk-L8-5Ia"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wpj-er-yQH">
                                <rect key="frame" x="20" y="321" width="374" height="121"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Open university website"/>
                                <connections>
                                    <action selector="onLinkClick:" destination="daH-Lc-Q0p" eventType="touchUpInside" id="wFC-g4-eN1"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="t1N-nf-25N"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5Nx-ID-xiB" firstAttribute="top" secondItem="EcF-By-u0M" secondAttribute="bottom" constant="80" id="4Qo-Ai-vNw"/>
                            <constraint firstItem="5Nx-ID-xiB" firstAttribute="leading" secondItem="t1N-nf-25N" secondAttribute="leading" constant="20" id="4dT-nl-5Hj"/>
                            <constraint firstItem="Wpj-er-yQH" firstAttribute="leading" relation="lessThanOrEqual" secondItem="t1N-nf-25N" secondAttribute="leading" constant="20" id="5F9-h7-6MK"/>
                            <constraint firstItem="EcF-By-u0M" firstAttribute="top" secondItem="t1N-nf-25N" secondAttribute="top" constant="30" id="5ar-kp-IDD"/>
                            <constraint firstItem="t1N-nf-25N" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="PHx-fr-nHp" secondAttribute="trailing" constant="20" id="73n-BP-RMN"/>
                            <constraint firstItem="QYp-zX-6vJ" firstAttribute="centerX" secondItem="t1N-nf-25N" secondAttribute="centerX" id="AVe-Xp-q4C"/>
                            <constraint firstItem="t1N-nf-25N" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="Wpj-er-yQH" secondAttribute="trailing" constant="20" id="C4F-oq-QhA"/>
                            <constraint firstItem="t1N-nf-25N" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="EcF-By-u0M" secondAttribute="trailing" constant="20" id="UUT-aB-D7d"/>
                            <constraint firstItem="t1N-nf-25N" firstAttribute="trailing" secondItem="Sk3-if-iwR" secondAttribute="trailing" constant="20" id="aAm-qN-2A7"/>
                            <constraint firstItem="t1N-nf-25N" firstAttribute="trailing" secondItem="QYp-zX-6vJ" secondAttribute="trailing" constant="20" id="c95-nP-r84"/>
                            <constraint firstItem="t1N-nf-25N" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="5Nx-ID-xiB" secondAttribute="trailing" constant="20" id="cMM-qw-Ii8"/>
                            <constraint firstItem="EcF-By-u0M" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="t1N-nf-25N" secondAttribute="leading" constant="20" id="fv4-aQ-YXk"/>
                            <constraint firstItem="Wpj-er-yQH" firstAttribute="top" secondItem="PHx-fr-nHp" secondAttribute="bottom" constant="30" id="gEs-r7-hJg"/>
                            <constraint firstItem="EcF-By-u0M" firstAttribute="centerX" secondItem="t1N-nf-25N" secondAttribute="centerX" id="h98-Kh-nzJ"/>
                            <constraint firstItem="t1N-nf-25N" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="8aW-o6-vdv" secondAttribute="trailing" constant="20" id="hR2-cK-B5i"/>
                            <constraint firstItem="8aW-o6-vdv" firstAttribute="top" secondItem="5Nx-ID-xiB" secondAttribute="bottom" constant="15" id="n79-qh-c6v"/>
                            <constraint firstItem="Sk3-if-iwR" firstAttribute="top" relation="lessThanOrEqual" secondItem="QYp-zX-6vJ" secondAttribute="bottom" constant="50" id="phH-Qu-zg2"/>
                            <constraint firstItem="QYp-zX-6vJ" firstAttribute="top" relation="lessThanOrEqual" secondItem="Wpj-er-yQH" secondAttribute="bottom" constant="230" id="qWL-nQ-L1h"/>
                            <constraint firstItem="Sk3-if-iwR" firstAttribute="leading" secondItem="t1N-nf-25N" secondAttribute="leading" constant="20" id="rnf-1M-eYp"/>
                            <constraint firstItem="PHx-fr-nHp" firstAttribute="top" secondItem="8aW-o6-vdv" secondAttribute="bottom" constant="15" id="sUn-8C-Zcc"/>
                            <constraint firstItem="PHx-fr-nHp" firstAttribute="leading" secondItem="t1N-nf-25N" secondAttribute="leading" constant="20" id="tJB-G7-ExY"/>
                            <constraint firstItem="8aW-o6-vdv" firstAttribute="leading" secondItem="t1N-nf-25N" secondAttribute="leading" constant="20" id="tgk-9y-Tl6"/>
                            <constraint firstItem="QYp-zX-6vJ" firstAttribute="leading" secondItem="t1N-nf-25N" secondAttribute="leading" constant="20" id="uyj-TS-aOS"/>
                            <constraint firstItem="Wpj-er-yQH" firstAttribute="centerX" secondItem="t1N-nf-25N" secondAttribute="centerX" id="vFH-Uq-pab"/>
                            <constraint firstItem="Sk3-if-iwR" firstAttribute="centerX" secondItem="t1N-nf-25N" secondAttribute="centerX" id="vlh-wc-Xou"/>
                            <constraint firstItem="t1N-nf-25N" firstAttribute="bottom" secondItem="Sk3-if-iwR" secondAttribute="bottom" constant="40" id="yoD-QG-diB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="codeLabel" destination="8aW-o6-vdv" id="jsj-fE-dtk"/>
                        <outlet property="countryLabel" destination="5Nx-ID-xiB" id="XsR-Rh-nmK"/>
                        <outlet property="domainsLabel" destination="PHx-fr-nHp" id="glW-O1-KfU"/>
                        <outlet property="linkButton" destination="Wpj-er-yQH" id="vKG-LV-KMm"/>
                        <outlet property="nameLabel" destination="EcF-By-u0M" id="X67-iJ-FbI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pev-El-pSn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2167" y="-27"/>
        </scene>
        <!--Reviews View Controller-->
        <scene sceneID="yVm-nk-PGq">
            <objects>
                <viewController restorationIdentifier="Reviews" storyboardIdentifier="Reviews" id="3xf-iq-eWZ" customClass="ReviewsViewController" customModule="UniversityApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HX5-jd-jQp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="University name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="942-4e-ZND">
                                <rect key="frame" x="124" y="78" width="166.5" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3wB-2X-Ftn">
                                <rect key="frame" x="20" y="792" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="aWb-F4-aFs"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Add review" cornerStyle="capsule"/>
                                <connections>
                                    <action selector="onAddButtonClick:" destination="3xf-iq-eWZ" eventType="touchUpInside" id="7WY-rc-1hA"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="qym-YQ-sYh">
                                <rect key="frame" x="20" y="127" width="374" height="645"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommentCell" rowHeight="172" id="aSl-E4-W08" customClass="CommentCell" customModule="UniversityApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="374" height="172"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aSl-E4-W08" id="GHl-UF-hRN">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="172"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="4Of-Xx-6kr">
                                                    <rect key="frame" x="20" y="11" width="334" height="150"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gGS-Zm-I0u">
                                                            <rect key="frame" x="0.0" y="0.0" width="334" height="150"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_rate" translatesAutoresizingMaskIntoConstraints="NO" id="jTK-dz-W5Z">
                                                                    <rect key="frame" x="10" y="50" width="50" height="50"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="50" id="HRH-b1-ViX"/>
                                                                        <constraint firstAttribute="height" constant="50" id="SPn-Le-PDz"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MwN-qW-ZH3">
                                                                    <rect key="frame" x="25" y="55.5" width="20" height="39.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.down" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="11j-K4-1Xh">
                                                                    <rect key="frame" x="289" y="62.5" width="35" height="25.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="35" id="bUT-uw-sgp"/>
                                                                        <constraint firstAttribute="height" constant="35" id="nVl-qk-p1c"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="It is very cool university...." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ytp-El-9fi">
                                                                    <rect key="frame" x="70" y="35" width="209" height="80"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="80" id="wGZ-vk-wNO"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstItem="jTK-dz-W5Z" firstAttribute="centerY" secondItem="gGS-Zm-I0u" secondAttribute="centerY" id="4MN-Zk-swO"/>
                                                                <constraint firstAttribute="height" constant="80" id="6pS-Qu-mdF"/>
                                                                <constraint firstItem="11j-K4-1Xh" firstAttribute="centerY" secondItem="gGS-Zm-I0u" secondAttribute="centerY" id="GlL-Al-1YN"/>
                                                                <constraint firstItem="jTK-dz-W5Z" firstAttribute="leading" secondItem="gGS-Zm-I0u" secondAttribute="leading" constant="10" id="QNf-RH-orc"/>
                                                                <constraint firstAttribute="trailing" secondItem="11j-K4-1Xh" secondAttribute="trailing" constant="10" id="RLv-8C-WTU"/>
                                                                <constraint firstItem="11j-K4-1Xh" firstAttribute="leading" secondItem="Ytp-El-9fi" secondAttribute="trailing" constant="10" id="Yjf-Gx-8jJ"/>
                                                                <constraint firstItem="MwN-qW-ZH3" firstAttribute="centerX" secondItem="jTK-dz-W5Z" secondAttribute="centerX" id="cNj-4k-BjB"/>
                                                                <constraint firstItem="Ytp-El-9fi" firstAttribute="leading" secondItem="jTK-dz-W5Z" secondAttribute="trailing" constant="10" id="kWV-6o-TKJ"/>
                                                                <constraint firstItem="MwN-qW-ZH3" firstAttribute="centerY" secondItem="jTK-dz-W5Z" secondAttribute="centerY" id="uj4-Gs-ZdU"/>
                                                                <constraint firstItem="Ytp-El-9fi" firstAttribute="centerY" secondItem="gGS-Zm-I0u" secondAttribute="centerY" id="zEt-Qp-dye"/>
                                                            </constraints>
                                                        </view>
                                                        <textView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Zgn-mY-WE4">
                                                            <rect key="frame" x="0.0" y="0.0" width="334" height="0.0"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" priority="999" constant="100" id="SBB-iy-yds"/>
                                                            </constraints>
                                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                            <color key="textColor" systemColor="labelColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        </textView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="gGS-Zm-I0u" firstAttribute="top" secondItem="4Of-Xx-6kr" secondAttribute="top" id="6GL-zf-fiE"/>
                                                        <constraint firstAttribute="trailing" secondItem="gGS-Zm-I0u" secondAttribute="trailing" id="Aj8-CJ-mFs"/>
                                                        <constraint firstItem="gGS-Zm-I0u" firstAttribute="leading" secondItem="4Of-Xx-6kr" secondAttribute="leading" id="kxU-xJ-gYS"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="4Of-Xx-6kr" secondAttribute="bottom" id="5q4-jR-rBq"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="4Of-Xx-6kr" secondAttribute="trailing" id="Gr9-oX-kzD"/>
                                                <constraint firstItem="4Of-Xx-6kr" firstAttribute="top" secondItem="GHl-UF-hRN" secondAttribute="topMargin" id="iRB-ic-RyA"/>
                                                <constraint firstItem="4Of-Xx-6kr" firstAttribute="leading" secondItem="GHl-UF-hRN" secondAttribute="leadingMargin" id="t04-XX-yq7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="arrowIcon" destination="11j-K4-1Xh" id="CNc-tV-fUK"/>
                                            <outlet property="commentTextLabel" destination="Ytp-El-9fi" id="v0o-1P-6GS"/>
                                            <outlet property="commentTextView" destination="Zgn-mY-WE4" id="7h1-Hf-FdS"/>
                                            <outlet property="ratelabel" destination="MwN-qW-ZH3" id="tSd-J9-ujo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ibU-Ho-BDB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ibU-Ho-BDB" firstAttribute="trailing" secondItem="3wB-2X-Ftn" secondAttribute="trailing" constant="20" id="0kk-Wc-7ZY"/>
                            <constraint firstItem="ibU-Ho-BDB" firstAttribute="trailing" secondItem="qym-YQ-sYh" secondAttribute="trailing" constant="20" id="Fsh-eS-N6N"/>
                            <constraint firstItem="3wB-2X-Ftn" firstAttribute="top" secondItem="qym-YQ-sYh" secondAttribute="bottom" constant="20" id="GzH-7x-EhB"/>
                            <constraint firstItem="942-4e-ZND" firstAttribute="centerX" secondItem="ibU-Ho-BDB" secondAttribute="centerX" id="Tyj-AL-vBY"/>
                            <constraint firstItem="qym-YQ-sYh" firstAttribute="leading" secondItem="ibU-Ho-BDB" secondAttribute="leading" constant="20" id="WLh-n8-sga"/>
                            <constraint firstItem="942-4e-ZND" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ibU-Ho-BDB" secondAttribute="leading" constant="20" id="XwB-4A-FdR"/>
                            <constraint firstItem="942-4e-ZND" firstAttribute="top" secondItem="ibU-Ho-BDB" secondAttribute="top" constant="30" id="Xzp-h0-tvM"/>
                            <constraint firstItem="ibU-Ho-BDB" firstAttribute="bottom" secondItem="3wB-2X-Ftn" secondAttribute="bottom" constant="20" id="pcB-vc-8Sl"/>
                            <constraint firstItem="qym-YQ-sYh" firstAttribute="top" secondItem="942-4e-ZND" secondAttribute="bottom" constant="20" id="prc-ne-ynt"/>
                            <constraint firstItem="3wB-2X-Ftn" firstAttribute="leading" secondItem="ibU-Ho-BDB" secondAttribute="leading" constant="20" id="uuG-1P-wdI"/>
                            <constraint firstItem="ibU-Ho-BDB" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="942-4e-ZND" secondAttribute="trailing" constant="20" id="zmd-yL-zVE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="commentsTableView" destination="qym-YQ-sYh" id="Pns-Bg-Lef"/>
                        <outlet property="universityNameLabel" destination="942-4e-ZND" id="pBX-K0-GZi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JqS-el-XVT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3304.347826086957" y="-27.455357142857142"/>
        </scene>
        <!--Comment View Controller-->
        <scene sceneID="B0D-cf-c3t">
            <objects>
                <viewController restorationIdentifier="CommentVC" storyboardIdentifier="CommentVC" id="XTO-M6-O9D" customClass="CommentViewController" customModule="UniversityApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8zX-ev-xZi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="rUo-8v-2yU">
                                <rect key="frame" x="18" y="732" width="378" height="31"/>
                                <connections>
                                    <action selector="rateSlider:" destination="XTO-M6-O9D" eventType="valueChanged" id="nmn-o6-xD1"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UjD-Yg-rVE">
                                <rect key="frame" x="20" y="686" width="14" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FdF-af-LdD">
                                <rect key="frame" x="376" y="686" width="18" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aOd-4B-CiP">
                                <rect key="frame" x="194.5" y="674" width="25" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mxC-OD-JCv">
                                <rect key="frame" x="20" y="108" width="374" height="506"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Write comment..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="6ha-SR-m2u">
                                        <rect key="frame" x="20" y="20" width="334" height="466"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" red="0.80770413362530868" green="1" blue="0.96748406065172965" alpha="0.24444881101854804" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="6ha-SR-m2u" secondAttribute="bottom" constant="20" id="MO7-89-yjp"/>
                                    <constraint firstItem="6ha-SR-m2u" firstAttribute="leading" secondItem="mxC-OD-JCv" secondAttribute="leading" constant="20" id="T3n-ok-qBF"/>
                                    <constraint firstItem="6ha-SR-m2u" firstAttribute="top" secondItem="mxC-OD-JCv" secondAttribute="top" constant="20" id="eHM-bt-A8g"/>
                                    <constraint firstAttribute="trailing" secondItem="6ha-SR-m2u" secondAttribute="trailing" constant="20" id="sgv-D2-Zzx"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g3K-xL-M3k">
                                <rect key="frame" x="20" y="792" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="cKX-lz-gZK"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Done" cornerStyle="capsule"/>
                                <connections>
                                    <action selector="onDoneClick:" destination="XTO-M6-O9D" eventType="touchUpInside" id="eNP-FB-j1N"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FPh-rI-Y0G"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UjD-Yg-rVE" firstAttribute="leading" secondItem="FPh-rI-Y0G" secondAttribute="leading" constant="20" id="1nM-1p-xPW"/>
                            <constraint firstItem="g3K-xL-M3k" firstAttribute="leading" secondItem="FPh-rI-Y0G" secondAttribute="leading" constant="20" id="6C5-R5-tny"/>
                            <constraint firstItem="aOd-4B-CiP" firstAttribute="centerX" secondItem="FPh-rI-Y0G" secondAttribute="centerX" id="86E-bT-aW4"/>
                            <constraint firstItem="mxC-OD-JCv" firstAttribute="leading" secondItem="FPh-rI-Y0G" secondAttribute="leading" constant="20" id="Bjd-ef-ETt"/>
                            <constraint firstItem="rUo-8v-2yU" firstAttribute="top" secondItem="UjD-Yg-rVE" secondAttribute="bottom" constant="10" id="GWj-NR-PH6"/>
                            <constraint firstItem="rUo-8v-2yU" firstAttribute="top" secondItem="FdF-af-LdD" secondAttribute="bottom" constant="10" id="J3r-Y1-oaj"/>
                            <constraint firstItem="rUo-8v-2yU" firstAttribute="leading" secondItem="FPh-rI-Y0G" secondAttribute="leading" constant="20" id="J6B-Sw-X7Z"/>
                            <constraint firstItem="rUo-8v-2yU" firstAttribute="top" secondItem="aOd-4B-CiP" secondAttribute="bottom" constant="10" id="c0n-mP-Jub"/>
                            <constraint firstItem="FPh-rI-Y0G" firstAttribute="trailing" secondItem="FdF-af-LdD" secondAttribute="trailing" constant="20" id="eul-e8-apf"/>
                            <constraint firstItem="mxC-OD-JCv" firstAttribute="top" secondItem="FPh-rI-Y0G" secondAttribute="top" constant="60" id="iLa-e1-yM7"/>
                            <constraint firstItem="FPh-rI-Y0G" firstAttribute="trailing" secondItem="mxC-OD-JCv" secondAttribute="trailing" constant="20" id="ic5-H5-ens"/>
                            <constraint firstItem="g3K-xL-M3k" firstAttribute="top" secondItem="rUo-8v-2yU" secondAttribute="bottom" constant="30" id="mj9-Mq-DIK"/>
                            <constraint firstItem="FPh-rI-Y0G" firstAttribute="trailing" secondItem="g3K-xL-M3k" secondAttribute="trailing" constant="20" id="oGe-ph-WqE"/>
                            <constraint firstItem="FPh-rI-Y0G" firstAttribute="trailing" secondItem="rUo-8v-2yU" secondAttribute="trailing" constant="20" id="rey-hw-EnP"/>
                            <constraint firstItem="aOd-4B-CiP" firstAttribute="top" secondItem="mxC-OD-JCv" secondAttribute="bottom" constant="60" id="wJw-EA-Tax"/>
                            <constraint firstItem="FPh-rI-Y0G" firstAttribute="bottom" secondItem="g3K-xL-M3k" secondAttribute="bottom" constant="20" id="y6O-LN-RyE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="commentTextView" destination="6ha-SR-m2u" id="R9b-hl-Ge5"/>
                        <outlet property="rateLabel" destination="aOd-4B-CiP" id="xKq-ms-L9r"/>
                        <outlet property="slider" destination="rUo-8v-2yU" id="ivj-B2-fJm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DWj-9e-sWb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4352.1739130434789" y="-27.455357142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg_rate" width="96" height="96"/>
        <image name="chevron.down" catalog="system" width="128" height="70"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
